<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <a href="index.html">Главная</a>
    <a href="contacts.html">Контакты</a>
    <h2 class="head2">Contact Us</h2>
    <p class="content">Контакты по которым вы можете связаться с нами</p>
    <img src="img/img1.jpg" alt="tiger">
    <h4 class="head4">Adress</h4>
    <p class="content">Наш адрес г. Пермь, ул Попова 1</p>
    <h4 class="head4">Phone</h4>
    <ul>
        <li>+79999999999</li>
        <li>+79890000000</li>
    </ul>
    <h4 class="head4">Online service</h4>
    <ul>
        <li>www.idinahuy.com</li>
        <li>novikov1089@gmail.com</li>
    </ul>
    <!-- <p class="content">г. Пермь ул. Попова 1</p>
    <p class="content">+79999999999</p> -->
    <h4 class="head4">Send us message</h4>
    <form action="#">
        Full name <input class="input" type="text" placeholder="Имя"><br>
        Email <input class="input" type="email" placeholder="mail@mail.ru"><br>
        Message <br> <textarea class="input" cols="30" rows="5"></textarea><br>
        <button class="button" type="submit">Отпарвить</button>
    </form>
    <script type="text/javascript" charset="utf-8" async
        src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Aa8f44dd325f9905ba465070fd888202c9fb0af9ecfd6311b60b9552b78116462&amp;width=372&amp;height=297&amp;lang=ru_RU&amp;scroll=true"></script>
    <h3 class="head3">Lorem, ipsum dolor.</h3>
    <p class="content">Lorem ipsum dolor sit amet.</p>
    <hr>
    <ul>
        <li>t.me</li>
        <li>+79292309436</li>
        <li>novikov1089@gmail.com</li>
    </ul>
    <p class="content">"&copy; Все права защищены"</p>


</body>

</html>