<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <ul class="header">
            <li><a href="index.html">Главная</a></li>
            <li><a href="contacts.html">Контакты</a></li>
        </ul>
    </div>
    <div class="contacts-header">
        <div class="container">
            <h2 class="head2">Contact Us</h2>
            <p class="text">Контакты по которым вы можете связаться с нами</p>
        </div>
    </div>
    <form action="#" class="container main">
        <div class="contacts-info">
            <img src="img/img1.jpg" alt="tiger">
            <h4 class="heading-mini">Adress</h4>
            <p class="content">Наш адрес г. Пермь, ул Попова 1</p>
            <h4 class="heading-mini">Phone</h4>
            <ul>
                <li>+79999999999</li>
                <li>+79890000000</li>
            </ul>
            <h4 class="heading-mini">Online service</h4>
            <ul>
                <li>www.idinahuy.com</li>
                <li>novikov1089@gmail.com</li>
            </ul>
        </div>
        <div class="form">
            Full name <input class="input" type="text" placeholder="Имя"><br>
            Email <input class="input" type="email" placeholder="mail@mail.ru"><br>
            Message <br>
            <textarea class="input" cols="30" rows="5"></textarea><br>
            <button class="button" type="submit">Отпарвить</button>
        </div>
    </form>
    <div class="container">

        <script type="text/javascript" charset="utf-8" async
            src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Aa22b16afa1251fd0049e539e9b91c541ab19548346badb19a07889ac726b702d&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>

    </div>
    <div class="footer">
        <div class="container">
            <div class="footer__top">
                <div class="footer__text">
                    <h3 class="footer__heading">Lorem, ipsum dolor.</h3>
                    <p class="text">Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <hr>
            <div class="footer__bottom">
                <ul class="footer__info">
                    <li>t.me</li>
                    <li>+79292309436</li>
                    <li>novikov1089@gmail.com</li>
                </ul>
                <div class="footer__copy">
                    <p class="text">"&copy; Все права защищены"</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>