<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <ul class="header">
        <li><a href="index.html">Главная</a></li>
        <li><a href="contacts.html">Контакты</a></li>
    </ul>
    <div class="contacts-header">
        <h2 class="head2">Contact Us</h2>
        <p class="text">Контакты по которым вы можете связаться с нами</p>
    </div>
    <form action="#">
        <div class="container">
            <div class="contacts-info">
                <img src="img/img1.jpg" alt="tiger">
                <div class="contacts-and-form">
                    <h4 class="heading-mini">Adress</h4>
                    <p class="content">Наш адрес г. Пермь, ул Попова 1</p>
                    <h4 class="heading-mini">Phone</h4>
                    <ul>
                        <li>+79999999999</li>
                        <li>+79890000000</li>
                    </ul>
                    <h4 class="heading-mini">Online service</h4>
                    <ul>
                        <li>www.idinahuy.com</li>
                        <li>novikov1089@gmail.com</li>
                    </ul>
                </div>
                <div class="form">
                    Full name <input class="input" type="text" placeholder="Имя"><br>
                    Email <input class="input" type="email" placeholder="mail@mail.ru"><br>
                    Message <br>
                    <textarea class="input" cols="30" rows="5"></textarea><br>
                    <button class="button" type="submit">Отпарвить</button>
                </div>
                <h4 class="heading-mini">Send us message</h4>

            </div>

        </div>
    </form>
    <script type="text/javascript" charset="utf-8" async
        src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Aa8f44dd325f9905ba465070fd888202c9fb0af9ecfd6311b60b9552b78116462&amp;width=372&amp;height=297&amp;lang=ru_RU&amp;scroll=true">
        </script>
    <div class="footer">
        <div class="footer__top">
            <div class="footer__text">
                <h3 class="heading">Lorem, ipsum dolor.</h3>
                <p class="text">Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
        <hr>
        <div class="footer__bottom">
            <ul class="footer__info">
                <li>t.me</li>
                <li>+79292309436</li>
                <li>novikov1089@gmail.com</li>
            </ul>
            <div class="footer__copy">
                <p class="text">"&copy; Все права защищены"</p>
            </div>
        </div>
    </div>
</body>

</html>