<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" text="IE=edge">
    <meta name="viewport" text="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="top">
        <div class="container top__box">
            <ul class="header">
                <li><a href="index.html"><img src="./img/logo.svg" alt="logo"></a></li>
                <li><a href="contacts.html"><img src="./img/contacts.svg" alt="contacts"></a></li>
            </ul>
            <div class="top__info">
                <h1 class="top__heading">UNLOCK_VPN</h1>
                <p class="text top__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque ratione fugit
                    ea,
                    impedit fuga,
                    temporibus iusto sapiente eligendi magni veritatis expedita perspiciatis minima hic adipisci
                    necessitatibus
                    culpa a molestias quibusdam!</p>
                <a href="#" class="top__button">See Our Project</a>

            </div>
        </div>
    </div>
    <div class="what-we-do container">
        <h3 class="heading">What we do to help our client grow in digital era</h3>
        <div class="sub">
            <div class="card">
                <img class="card__img" src="./img/card-1.png" alt="1 month sub">
                <h4 class="heading-mini card__heading">Lorem ipsum dolor sit.</h4>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus assumenda aperiam
                    perspiciatis
                </p>
                <a href="#" class="card__ref">Learn more</a>
            </div>
            <div class="card">
                <img class="card__img" src="./img/card-2.png" alt="3 month sub">
                <h4 class="heading-mini card__heading">Lorem ipsum dolor sit.</h4>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus assumenda aperiam
                    perspiciatis
                    unde aspernatur saepe, necessitatibus, quibusdam voluptatem cupiditate consectetur voluptates. Sequi
                </p>
                <a href="#" class="card__ref">Learn more</a>
            </div>
            <div class="card">
                <img class="card__img" src="./img/card-3.png" alt="6 month sub">
                <h4 class="heading-mini card__heading">Lorem ipsum dolor sit.</h4>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus assumenda aperiam
                    perspiciatis
                    unde aspernatur saepe, necessitatibus, quibusdam voluptatem cupiditate consectetur voluptates. Sequi
                </p>
                <a href="#" class="card__ref">Learn more</a>
            </div>

        </div>

    </div>
    <div class="project container">
        <h3 class="heading">Lorem, ipsum dolor.</h3>
        <p class="text project__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt obcaecati
            perferendis
            possimus
            explicabo nihil facilis corrupti, eius eum fugit iusto placeat expedita repellat reprehenderit consequatur
            vero
            molestias consequuntur minima quibusdam!</p>
    </div>
    <div class="footer">
        <div class="container">
            <div class="footer__top">
                <h3 class="footer__heading">Intersted to work with our team?</h3>
                <p class="footer__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                <a href="#" class="footer__button">Let’s Talk</a>

            </div>
            <hr>
            <div class="footer__bottom">
                <ul class="footer__info">
                    <li>t.me</li>
                    <li>+79292309436</li>
                    <li>novikov1089@gmail.com</li>
                </ul>
                <div class="footer__copy">
                    <p class="footer__copy__text">"&copy; Все права защищены"</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>