<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <a href="index.html">Главная</a>
    <a href="contacts.html">Контакты</a>
    <h1>Online telegram constructor</h1>
    <p>Конструктор для быстрого создания телеграм бота любой сложности</p>
    <h3>Телеграм бот за 5 минут</h3>
    <h4>Создание чат бота без навыков програмирования</h4>
    <p>Создай бота для своего магазина, онлайн курсов или для управления персоналом</p>
    <h3>Бесплатные чат боты</h3>
    <p>Попробуй создать чат бота прямо в окне своего браузера</p>
    <h3>Будь с нами</h3>
    <p>Создай самого продвинутого бота</p>
    <hr>
    <ul>
        <li>t.me</li>
        <li>+79292309436</li>
        <li>novikov1089@gmail.com</li>
    </ul>
    <p>"&copy; Все права защищены"</p>

</body>

</html>