<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" text="IE=edge">
    <meta name="viewport" text="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="top">
        <div class="container">
            <ul class="header">
                <li><a href="index.html">Главная</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
            <div class="top__info">
                <h1 class="top__heading">Lorem, ipsum dolor.</h1>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque ratione fugit ea,
                    impedit fuga,
                    temporibus iusto sapiente eligendi magni veritatis expedita perspiciatis minima hic adipisci
                    necessitatibus
                    culpa a molestias quibusdam!</p>
            </div>
        </div>
    </div>
    <div class="what-we-do container">
        <h3 class="heading">Lorem, ipsum dolor.</h3>
        <div class="sub">
            <div class="card">
                <h4 class="heading-mini">Lorem ipsum dolor sit.</h4>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus assumenda aperiam
                    perspiciatis
                    unde aspernatur saepe, necessitatibus, quibusdam voluptatem cupiditate consectetur voluptates. Sequi
                    assumenda
                    odit natus. Dignissimos reprehenderit odit libero vero!</p>
            </div>
            <div class="card">
                <h4 class="heading-mini">Lorem ipsum dolor sit.</h4>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus assumenda aperiam
                    perspiciatis
                    unde aspernatur saepe, necessitatibus, quibusdam voluptatem cupiditate consectetur voluptates. Sequi
                    assumenda
                    odit natus. Dignissimos reprehenderit odit libero vero!</p>
            </div>
            <div class="card">
                <h4 class="heading-mini">Lorem ipsum dolor sit.</h4>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus assumenda aperiam
                    perspiciatis
                    unde aspernatur saepe, necessitatibus, quibusdam voluptatem cupiditate consectetur voluptates. Sequi
                    assumenda
                    odit natus. Dignissimos reprehenderit odit libero vero!</p>
            </div>

        </div>

    </div>
    <div class="project">
        <h3 class="heading">Lorem, ipsum dolor.</h3>
        <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt obcaecati perferendis
            possimus
            explicabo nihil facilis corrupti, eius eum fugit iusto placeat expedita repellat reprehenderit consequatur
            vero
            molestias consequuntur minima quibusdam!</p>
    </div>
    <div class="footer">
        <div class="container">
            <div class="footer__top">
                <div class="footer__text">
                    <h3 class="heading">Lorem, ipsum dolor.</h3>
                    <p class="text">Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <hr>
            <div class="footer__bottom">
                <ul class="footer__info">
                    <li>t.me</li>
                    <li>+79292309436</li>
                    <li>novikov1089@gmail.com</li>
                </ul>
                <div class="footer__copy">
                    <p class="text">"&copy; Все права защищены"</p>
                </div>
            </div>

        </div>
    </div>
</body>

</html>