<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <a href="index.html">Главная</a>
    <a href="contacts.html">Контакты</a>
    <h1 class="head1">Lorem, ipsum dolor.</h1>
    <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque ratione fugit ea, impedit fuga,
        temporibus iusto sapiente eligendi magni veritatis expedita perspiciatis minima hic adipisci necessitatibus
        culpa a molestias quibusdam!</p>
    <h3 class="head3">Lorem, ipsum dolor.</h3>
    <h4 class="head4">Lorem ipsum dolor sit.</h4>
    <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus assumenda aperiam perspiciatis
        unde aspernatur saepe, necessitatibus, quibusdam voluptatem cupiditate consectetur voluptates. Sequi assumenda
        odit natus. Dignissimos reprehenderit odit libero vero!</p>
    <h3 class="head3">Lorem, ipsum dolor.</h3>
    <p class="content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt obcaecati perferendis possimus
        explicabo nihil facilis corrupti, eius eum fugit iusto placeat expedita repellat reprehenderit consequatur vero
        molestias consequuntur minima quibusdam!</p>
    <h3 class="head3">Lorem, ipsum dolor.</h3>
    <p class="content">Lorem ipsum dolor sit amet.</p>
    <hr>
    <ul>
        <li>t.me</li>
        <li>+79292309436</li>
        <li>novikov1089@gmail.com</li>
    </ul>
    <p class="content">"&copy; Все права защищены"</p>

</body>

</html>