* {
    margin: 0;
    padding: 0;
}

.container {
    width: 1140px;
    margin: 0 auto;
}

.header {
    display: flex;
    justify-content: space-between;
}

.top__info:nth-child(2) {
    width: 425px;
}

.sub {
    display: flex;
    justify-content: space-between;
}

.card {
    width: 359px;
}

.main {
    display: flex;
}

body {
    font-family: sans-serif;
}

.text {
    font-size: 16px;
    line-height: 26px;
    color: #1F3F68;
}

.top__heading {
    font-size: 64px;
    color: #1F3F68;
    width: 510px;
}

.footer__text {
    width: 495px;
    text-align: start;
}

.footer__info {
    display: flex;
    justify-content: space-between;
}

.head2 {
    font-weight: 500;
    font-size: 44px;
    text-align: center;
}

.heading {
    font-size: 36px;
    text-align: center;
}

.footer__heading {
    font-size: 36px;
    width: 340px;
}

.heading-mini {
    font-size: 20px;
    line-height: 30px;
    color: #1F3F68;
}

.input {
    border: 1px solid #356EAD;
    box-sizing: border-box;
    border-radius: 10px;
    opacity: 0.4;
}

.button {
    background: #5A98D0;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #FFFFFF;
    text-transform: uppercase;
}

.my_div {
    border: 1px solid #356EAD;

}